<include file="Wap:header" />
<style>



.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.number {
  display: inline-block;
  margin-top: 2px;
}

.number i {
  font-size: 30px;
  line-height: 33px;
  text-align: center;
  font-style: normal;
  position: relative;
  top: 3px;
    display: inline-block;
  width: 48px;
  height: 39px;
  border: 1px solid #dcdcdc;

}
.number input[type=text] {
  border-left: none;
  border-right: 0;
  text-align: center;
  border-radius: 0;
  display: inline-block;
  width: 48px;
  height: 39px;
  border: 1px solid #dcdcdc;
}
</style>
	<!-- mobile端 datatable分页，添加jquery标志-->
        <input id="isHuoDongXingMobile" type="hidden" value="true">
  <header style="">
				<div class="navbar-left"><div onclick="javascript:if(history.length>=2) { history.go(-1); } else { window.location = ''; }"><div class="glyphicon glyphicon-menu-left"></div></div></div>
                <div class="navbar-right">
                    <a href="{pigcms::U('Index/index', array('token' => $token, 'wecha_id' => $wecha_id))}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
                </div>
				<h1><div class="glyphicon glyphicon-book"></div></h1>
		
</header>
	<section class="event-details" id="event-details">
            <img class="banner" src="{pigcms:$list.imgurl}" alt="">
		<section style="margin:0px">
		<form   id="aa"  action="{pigcms::U('Action/baoming', array('token' => $token, 'wecha_id' => $wecha_id))}" method="post">
			<h1>
				{pigcms:$list.name}
			</h1>
			<div class="event-info">
			    <div><span class="icon-time"></span>2015-06-28 13:30 ～ 07-28 16:00</div>
                <div class="text-link"><span class="icon-place"></span><a >{pigcms:$list['address']}</a></div>
                
                
                
				<div><span class="icon-statistics"></span>限额{pigcms:$list.needs_nu}人</div>
				
			</div>
		      <?php if(time()<$list['end_time']){?>
              <label  for="number">请选择人数：</label> <div class="number"><i class="number_old">-</i><input class="priceNumber" readonly="readonly" value="1" type="text" name="nu"><i class="number_add">+</i></div>     
               <?php }else{?>
                   <p>活动结束了</p>
               
               <?php }?>

  <div class="navbar-fixed-bottom btn-signup-lg">
      
         <input  type="submit"   id="reg_event_btn_enabled" href="" class="btn btn-primary btn-block btn-lg <?php if(time()>$list['end_time']) echo disabled;?> "  value="我要报名">
    </div>

         </form>
		</section>
			
		<section>
			<div class="title">	
		
				<h2>活动介绍</h2>
				
			</div>
			<div style="margin-top:8px;" id="event_content">
				<div id="home_event_description">
				    
					{pigcms:$list.content|htmlspecialchars_decode}
				    
				</div>
			</div>
				      
		</section>
        <footer> 
        <div class="col-6">
					<a href="http://www.huodongxing.com/app"><span></span>我的教会平台</a>
				</div>
          
          <div class="col-6">
					<a href="http://www.huodongxing.com/app"><span></span>联系方式：840309695@qq.com</a>
				</div>
        </footer>
	
	</section>
<script>
$(document).ready(function(){

$(".number_add").click(function(){
  var n=$(".priceNumber").val();
  var num=parseInt(n)+1;

 if(num==0){return}

  $(".priceNumber").val(num);

});

$(".number_old").click(function(){

  var n=$(".priceNumber").val();

  var num=parseInt(n)-1;

 if(num==0){ return}

  $(".priceNumber").val(num);

  });

});

</script>
<script>
function save(){
	 $('#aa').submit()
	
}


</script>

<div class="bottom_tools">
	<a id="gotop" class="fade hide" href="#">返回顶部</a>
</div>


		
        
        

	</body></html>