<include file="Public:head"/>
<link rel="stylesheet" href="{pigcms::STATICS}/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="{pigcms::STATICS}/kindeditor/plugins/code/prettify.css" />
<script src="{pigcms::STATICS}/kindeditor/kindeditor.js" type="text/javascript"></script>
<script src="{pigcms::STATICS}/kindeditor/lang/zh_CN.js" type="text/javascript"></script>
<script src="{pigcms::STATICS}/kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
<script>

var editor;
KindEditor.ready(function(K) {
editor = K.create('#info', {
resizeType : 1,
allowPreviewEmoticons : false,
allowImageUpload : true,
uploadJson : '/index.php?g=User&m=Upyun&a=kindedtiropic',
items : [
						'source','fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link', 'music', 'video']
});

});
</script>

<div class="content" <if condition="session('isQcloud') eq true">style="float:center;"</if>>
          <div class="cLineB"><h4>{pigcms:$thisGame.title}游戏设置</h4><a href="javascript:history.go(-1);"  class="right btnGrayS vm" style="margin-top:-27px" >返回</a></div>
         
          <form method="post" enctype="multipart/form-data" >
          <div class="msgWrap form">
            <TABLE class="userinfoArea" border="0" cellSpacing="0" cellPadding="0" width="100%">
              <THEAD>
                <TR>
                  <TH style="width:120px" valign="top"><label for="keyword">关键词：</label></TH>
                  <TD><input type="text" class="px" id="keyword" value="{pigcms:$info.keyword}"  name="keyword" style="width:580px;"></TD>
                </TR>
                
              </THEAD>
              <TBODY>
               <TR>
                  <TH><span class="red">*</span><label for="title">标题：</label></TH>
                  <TD><input type="text" class="px" id="title" value="{pigcms:$info.title}"    name="title" style="width:580px;"> </TD>
                </TR>
                <TR>
                  <TH valign="top"><label for="text">简介：</label></TH>
                  <TD><textarea  class="px" id="intro"     name="intro" style="width:580px;  height:100px">{pigcms:$info.intro}</textarea><br />限制200字内
</TD>
                </TR>
              
				<TR>
                  <TH valign="top"><label for="pic">封面图片地址：</label></TH>
                  <TD><input type="text" class="px" id="picurl"  name="picurl" value="{pigcms:$info.picurl}" style="width:580px;"  />  <script src="/tpl/static/upyun.js?{pigcms::date('YmdHis',time())}"></script><a href="###" onclick="upyunPicUpload('picurl',700,420,'{pigcms:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('picurl')">预览</a>
</TD>
                </TR>
                <pigcmsif where="$selfs">
				 <TR style="margin-bottom:20px">
                  <TD colspan="2" style="padding-top:30px;border-bottom:1px solid #ddd;font-size:14px;font-weight:bold">游戏个性化信息设置</TD>
                </TR>
                 <TR>
                  <TH colspan="2"></TH>
      
                </TR>
                <volist name="selfs" id="item">
                <TR>
                  <TH><span class="red"></span><label for="title">{pigcms:$item.name}：</label></TH>
                  <TD><input type="text" class="px" id="self_{pigcms:$item.id}" value="{pigcms:$item.defaultvalue}" name="self_{pigcms:$item.id}" style="width:380px;"> 
                  <?php
                  
                  if ($item['infotype']=='img'){
                  	echo "&nbsp;<a href=\"###\" onclick=\"upyunPicUpload('self_".$item['id']."',700,420,'".$token."')\" class=\"a_upload\">上传</a>&nbsp;<a href=\"###\" onclick=\"viewImg('self_".$item['id']."')\">预览</a>";
                  	if ($item['example']){
                  		echo "&nbsp;<input type='hidden' id='self_".$item['id']."_example' value='".$item['example']."' /><a href=\"###\" onclick=\"viewImg('self_".$item['id']."_example')\">查看示例图片</a>";
                  	}
                  	echo '<br>宽度'.$item['width'].'px&nbsp;&nbsp;高度'.$item['height'].'px';
                  }
                  if ($item['info']){
                  	echo '<br>'.$item['info'];
                  }
                  ?>
                  </TD>
                </TR>
                </volist>
              </pigcmsif>
                <TR>
                  <TH></TH>
                  <TD>
                  <pigcmsif where="$id">
                  <input type="hidden" value="{pigcms:$id}" name="id" />
                  </pigcmsif>
                  
                  <input type="submit" value="保存" name="sbmt" class="btnGreen left">　</TD>
                </TR>
              </TBODY>
            </TABLE>
            
          </div>
          </form>
          
        </div>     
 
        <div class="clr"></div>
      </div>
    </div>
  </div> 
<!--底部-->
  	</div>
<if condition="session('isQcloud') neq true">
<include file="Public:footer"/>
</if>