<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> {pigcms:$f_siteTitle} {pigcms:$f_siteName}</title>
<meta name="keywords" content="{pigcms:$f_metaKeyword}" />
<meta name="description" content="{pigcms:$f_metaDes}" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<script>var SITEURL='';</script>
<link rel="stylesheet" type="text/css" href="{pigcms:$staticPath}/tpl/User/default/common/css/style_2_common.css?BPm" />
<script src="{pigcms::RES}/js/common.js" type="text/javascript"></script>
</head>
<body id="nv_member" class="pg_CURMODULE">
<include file="Public:include"/>
<div id="aaa"></div>


<div id="mu" class="cl"></div>
</div>
</div>
<div id="aaa"></div>

<div id="wp" class="wp">
    <if condition="$usertplid eq 0">
    <link href="{pigcms:$staticPath}/tpl/User/default/common/css/style.css?id=103" rel="stylesheet" type="text/css" />
  <else />
    <link href="{pigcms:$staticPath}/tpl/User/default/common/css/style-{pigcms:$usertplid}.css?id=103" rel="stylesheet" type="text/css" />
  </if>
 <div class="contentmanage">
    <div class="developer">
       <div class="appTitle normalTitle">
        <h2>管理平台</h2>
        <div class="accountInfo">
        
        </div>
        <div class="clr"></div>
      </div>
      <div class="tableContent">
        <!--左侧功能菜单-->
        <div class="sideBar">
          <div class="catalogList">
            <ul class="<if condition="$usertplid neq 0">newskin</if>">
            	<li class="subCatalogList"> <a class="secnav_1" href="{pigcms::U('Index/useredit')}">修改密码</a> </li>
				<li class=" subCatalogList "> <a class="secnav_2" href="{pigcms::U('Index/index')}">我的公众号</a></li>
				<li class=" subCatalogList "> <a class="secnav_3" href="{pigcms::U('Index/add')}">添加公众号</a> </li>
				<li class=" subCatalogList "> <a class="secnav_4" href="{pigcms::U('Alipay/index')}">会员充值</a> </li>
				<li class=" subCatalogList "> <a class="secnav_5" href="{pigcms::U('Alipay/vip')}">升降级</a> </li>
				<li class=" subCatalogList "> <a class="secnav_6" href="{pigcms::U('Sms/index')}">短信管理</a> </li>
				<pigcmsif where="$thisUser['invitecode']"><li class=" subCatalogList "> <a class="secnav_7" href="{pigcms::U('Index/invite')}">邀请朋友</a> </li></pigcmsif>
        <li class=" subCatalogList "> <a class="secnav_8" href="{pigcms::U('Index/switchTpl')}">切换模板</a> </li>
        <li class=" subCatalogList "> <a class="secnav_9" href="<if condition="C('open_biz') eq 0">javascript:alert('请联系站长在后台开启企业号');<else />{pigcms::U('Index/add',array('biz'=>1))}</if>">添加企业号</a> </li>
            </ul>
          </div>
        </div>
