<if condition="$ischild neq 1">
<include file="Public:head" />
<else />
<include file="Repast:head" />
</if>
<link rel="stylesheet" type="text/css" href="{pigcms::RES}/css/cymain.css" />
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
        <div class="content">
<div class="cLineB">
<h4 class="left">订单管理（<a href="{pigcms::U('Store/orders',array('token'=>$token,'handled'=>0))}">未处理订单<span style="color:#f00">{pigcms:$unhandledCount}</span>个</a>） ({pigcms:$page}) </h4>
<div class="searchbar right">
<form method="post" action="">
<input type="text" class="txt left" placeholder="名字或手机号或订单号搜索" name="searchkey" />
<input type="hidden" name="token" value="{pigcms:$token}" />
<input type="submit" value="搜索" class="btnGrayS" />
<script>
function selectall(name) {
	var checkItems=$('.cbitem');
	if ($("#check_box").attr('checked')==false) {
		$.each(checkItems, function(i,val){
			val.checked=false;
		});
		
	} else {
		$.each(checkItems, function(i,val){
			val.checked=true;
		});
	}
}
</script>
<if condition="($parentid neq  '0') and ($parentid neq '')"><a href="{pigcms::U('Store/cats',array('token'=>$token,'parentid'=>$parentCat['parentid']))}" class="btnGreen" style="margin-top:-27px">返回上</a></if>
</form>
</div>
<div class="clr"></div>
</div>
<!--tab start-->
<div class="tab">
<ul>
<if condition="$isgroup neq 1 OR $ischild neq 1">
	<li class="tabli" id="tab2"><a href="{pigcms::U('Store/index',array('token'=>$token,'dining'=>$isDining))}"><if condition="$isDining neq 1">商品分类<else/>菜品分类</if>管理</a></li>
	<li class="current tabli" id="tab2"><a href="{pigcms::U('Store/orders',array('token'=>$token,'dining'=>$isDining))}">订单管理</a></li>
	<if condition="$isDining eq 1"><li class="tabli" id="tab2"><a href="{pigcms::U('Store/tables',array('token'=>$token,'dining'=>1))}">桌台管理</a></li></if>
	<if condition="$ischild neq 1">
	<li class="tabli" id="tab5"><a href="{pigcms::U('Reply_info/set',array('token'=>$token,'infotype'=>'Shop'))}">商城回复配置</a></li>
	</if>
	<if condition="$isgroup eq 1">
	<li class="tabli" id="tab5"><a href="{pigcms::U('Store/group',array('token'=>$token))}">商品分组</a></li>
	</if>
<else />
	<li class="tabli" id="tab2"><a href="{pigcms::U('Store/orders',array('token'=>$token))}">订单管理</a></li>
</if>
	<li class="tabli" id="tab2"><a href="{pigcms::U('Store/flash',array('token'=>$token))}">商城背景与轮播图</a></li>
	<li class="tabli" id="tab8"><a href="{pigcms::U('Store/twitter',array('token'=>$token))}">商城分佣管理</a></li>
</ul>
</div>
<!--tab end-->
<div class="msgWrap">
<form method="post" action="" id="info">
<div class="cLine">
<div class="pageNavigator left"> <a href="###" onclick="$('#info').submit()" title="" class="btnGrayS vm bigbtn"><img src="{pigcms::RES}/images/product/arrow_switch.png" class="vm">处理订单</a></div>
<if condition="$isgroup eq 1 AND $ischild eq 1">
<div class="pageNavigator right"> 
<a href="{pigcms::U('Store/setting', array('token' => $token, 'cid' => $cid))}" title="商城设置" class="btnGrayS vm bigbtn"><img src="{pigcms::RES}/images/product/add.png" class="vm">商城设置</a>
</div>
</if>
<div class="clr"></div>
</div>

<table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
<thead>
<tr>
<th class="select"><input type="checkbox" value="" id="check_box" onclick="selectall('id[]');"></th>
<th width="70">姓名</th>
<th width="80">电话</th>
<th class="60">数量</th>
<th width="80">应付金额（元）</th>
<th class="140">付款状态/发货状态</th>
<th class="60">状态</th>
<th class="60">付款方式</th>
<th width="130">创建时间</th>
<th width="110">订单号</th>
<th width="60" class="norightborder">操作</th>
</tr>
</thead>
<tbody>
<tr></tr>
<volist name="orders" id="o"> 
<tr>
<td><input type="checkbox" value="{pigcms:$o.id}" class="cbitem" name="id_{pigcms:$i}"></td>
<td>{pigcms:$o.truename} <if condition="$isDining eq 1"><span style="color:#f60">[<if condition="$o.diningtype eq 1">点餐<elseif condition="$o.diningtype eq 2" />外卖<elseif condition="$o.diningtype eq 3" />预定<else /></if>]</span></if></td>
<td>{pigcms:$o.tel}</td>
<td>{pigcms:$o.total}</td>
<td>{pigcms:$o.price}</td>
<td><if condition="$o.paid eq 1"><span style="color:green">已付款</span><else/><span style="color:red">未付款</span></if> / <if condition="$o.sent eq 1"><span style="color:green">已发货</span><else/><span style="color:red">未发货</span></if></td>
<td><if condition="$o.handled eq 1"><span style="color:green">已处理</span><else/><span style="color:red">未处理</span></if></td>
<td>
	<if condition="empty($o['paytype']) neq true">
		<if condition="$o['paytype'] eq 'alipay'"><span style="color:green">支付宝</span>
		<elseif condition="$o['paytype'] eq 'weixin'" /><span style="color:green">微信支付</span>
		<elseif condition="$o['paytype'] eq 'tenpay'" /><span style="color:green">财付通[wap手机]</span>
		<elseif condition="$o['paytype'] eq 'tenpayComputer'" /><span style="color:green">财付通[即时到帐]</span>
		<elseif condition="$o['paytype'] eq 'yeepay'" /><span style="color:green">易宝支付</span>
		<elseif condition="$o['paytype'] eq 'allinpay'" /><span style="color:green">通联支付</span>
		<elseif condition="$o['paytype'] eq 'daofu'" /><span style="color:green">货到付款</span>
		<elseif condition="$o['paytype'] eq 'dianfu'" /><span style="color:green">到店付款</span>
		<elseif condition="$o['paytype'] eq 'chinabank'" /><span style="color:green">网银在线</span></if>
	
	<else />
		<if condition="$o['paymode'] eq 0"><span style="color:green">其他方式</span>
		<elseif condition="$o['paymode'] eq 1" /><span style="color:green">在线支付</span>
		<elseif condition="$o['paymode'] eq 4" /><span style="color:green">会员卡支付</span>
		<elseif condition="$o['paymode'] eq 5" /><span style="color:green">积分兑换</span>
		<else /><span style="color:green">货到付款</span></if>
	</if>
</td>
<td>{pigcms:$o.time|date="Y-m-d H:i:s",###}</td>
<td>{pigcms:$o.orderid}</td> 
<td class="norightborder"><a href="###" onclick="showIntroDetail({pigcms:$o.id})">详细</a> <a href="javascript:drop_confirm('您确定要删除吗?', '{pigcms::U('Store/deleteOrder',array('token'=>$token,'id'=>$o['id'],'dining'=>$isDining))}');">删除</a></td>
</tr>
</volist>
</tbody>
</table>
<input type="hidden" name="token" value="{pigcms:$_GET['token']}" />
</form>

   <script>
function showIntroDetail(id){
	art.dialog.open('{pigcms::U('Store/orderInfo',array('token'=>$token,'dining'=>$isDining))}&id='+id,{lock:false,title:'订单详情',width:1000,height:620,yesText:'关闭',background: '#000',opacity: 0.87, close: function(){location.reload();}});
}
</script>
</div>
<div class="cLine">
<div class="pageNavigator right">
<div class="pages">{pigcms:$page}</div>
</div>
<div class="clr"></div>
</div>
</div>
<include file="Public:footer"/>