<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
      <head>
       <if condition="$zd['status'] eq 1">
            {pigcms:$zd['code']}
        </if>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>{pigcms:$tpl.wxname}</title>

    <link type="text/css" rel="stylesheet" href="./tpl/static/tpl/com/css/comstyle.css"/>
	<link type="text/css" rel="stylesheet" href="./tpl/static/tpl/com/css/font-awesome.css"/>
    <link href="./tpl/static/tpl/1118/css/cate.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="./tpl/static/tpl/com/js/comjs.js" type="text/javascript"></script>

  </head>

  <body style="background:rgb(190, 192, 248)">
    
		<!--music-->
		<if condition="$homeInfo['musicurl'] neq false">
			<include file="Index:music"/>
		</if>
    <div class="html">
      <div class="stage" id="stage">
        <section id="sec-index">
          
          <div class="body">
            

			  <div class="mod-slider slider-ver" id="index">
				<ul class="slider-list">
				
					<volist name="flashbg" id="so">
					<li>
						<img src="{pigcms:$so.img}" />
					</li>
					</volist>
				</ul>
				  <div class="slider-text">
					<volist name="flashbg" id="so" offset="0" length="1">
						<span class="tcenter slider-span" id="slider-span">{pigcms:$so.info}</span>
					</volist>
					<div id="pagenavi" class="tcenter slider-page">
						<volist name="flashbg" id="so">
							
							<a href="#" <if condition="$i == 1">class="active"</if>>1</a>
						
						</volist>
					  </div>
					</div>
				</div>

			<div class="index" id="indexList">
				<volist name="info" id="vo">
					<a href="<if condition="$vo['url'] eq ''">{pigcms::U('Wap/Index/lists',array('classid'=>$vo['id'],'token'=>$vo['token']))}<else/>{pigcms:$vo.url|htmlspecialchars_decode}</if>" class="box mod-index">
						<div class="p">
							<b>{pigcms:$vo.name}</b>
							<i class="fa fa-angle-right"></i>
						</div>
					</a>          
				</volist>
			</div>

          </div>
        </section>

        

        


      </div><!--.stage end-->
	  <div style="clear:both"></div>
    </div><!--.html end-->

    <script type="text/javascript">
      $(document).ready(function(){

                indexSwipe("index", [<volist name="flashbg" id="so">"{pigcms:$so.info}",</volist>]);      

      });
    </script>
	
 

 <div style="display:none"> </div>


<include file="Index:styleInclude"/><include file="$cateMenuFileName"/>
<!-- share -->
<include file="Index:share" />
  </body>
</html>