<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
       <if condition="$zd['status'] eq 1">
            {pigcms:$zd['code']}
        </if>
	<title>{pigcms:$tpl.wxname}</title>
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<link href="./tpl/static/tpl/147/css/cate.css" rel="stylesheet" type="text/css" />
	 <link href="./tpl/static/tpl/com/css/iscroll.css" rel="stylesheet" type="text/css" />
	<style>
	.banner img {width: 100%;}
	  .themeStyle{ background-color:#E83407 !important; }  
	</style>
	
	<script src="./tpl/static/tpl/com/js/iscroll.js" type="text/javascript"></script>
	<script type="text/javascript">
	var myScroll;

	function loaded() {
	myScroll = new iScroll('wrapper', {
	snap: true,
	momentum: false,
	hScrollbar: false,
	onScrollEnd: function () {
	document.querySelector('#indicator > li.active').className = '';
	document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
	}
	 });
	 
	 
	}

	document.addEventListener('DOMContentLoaded', loaded, false);
	</script>
 
</head>

<body>
		<!--music-->
		<if condition="$homeInfo['musicurl'] neq false">
			<include file="Index:music"/>
		</if>
<div class="banner">
	<div id="wrapper">
		<div id="scroller">
			<ul id="thelist">		   
				<volist name="flash" id="so">    
					<li><p>{pigcms:$so.info}</p><a href="{pigcms:$so.url}"><img src="{pigcms:$so.img}" /></a></li>
				</volist>
			</ul>
		</div>
	</div>

	<div id="nav">
		<ul id="indicator"> 
				<volist name="flash" id="so">
					<li <if condition="$i eq 1">class="active"</if> ></li>
				</volist>
		</ul>
	</div>
</div>

	<ul class="mainmenu">
		<volist name="info" id="vo">
		<li>
			<a href="<if condition="$vo['url'] eq ''">{pigcms::U('Wap/Index/lists',array('classid'=>$vo['id'],'token'=>$vo['token']))}<else/>{pigcms:$vo.url|htmlspecialchars_decode}</if>" >
				<p><img src="{pigcms:$vo.img}" /><span></span></p>
				<b>{pigcms:$vo.name}</b>
			</a>
		</li>
		</volist>	
	</ul> 
	
	<script>
		var count = document.getElementById("thelist").getElementsByTagName("img").length;	

		var count2 = document.getElementsByClassName("menuimg").length;
		for(i=0;i<count;i++){
		 document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

		}
		document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";

		 setInterval(function(){
		myScroll.scrollToPage('next', 0,400,count);
		},3500 );
		window.onresize = function(){ 
		for(i=0;i<count;i++){
		document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

		}
		 document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";
		} 
	</script>
  <div class="copyright">
<if condition="$iscopyright eq 1">
{pigcms:$homeInfo.copyright}
<else/>
{pigcms:$siteCopyright}
</if>
</div>  <include file="Index:styleInclude"/><include file="$cateMenuFileName"/> 
<!-- share -->
<include file="Index:share" />
</body>
</html>