<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>{pigcms:$res.title}-{pigcms:$tpl.wxname}</title>

    <link type="text/css" rel="stylesheet" href="{pigcms:$staticPath}/tpl/static/tpl/cont/com/css/comstyle.css"/>
    <link type="text/css" rel="stylesheet" href="{pigcms:$staticPath}/tpl/static/tpl/cont/com/css/font-awesome.css"/>
   <link href="{pigcms:$staticPath}/tpl/static/tpl/cont/3/css/article6.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="{pigcms:$staticPath}/tpl/static/tpl/cont/com/js/comjs.js" type="text/javascript"></script>
  </head>

  <body style="background-color:transparent;">
    

    <div class="html">
      <div class="stage" id="stage">
        <section id="sec-index">
          
          <div class="body">
            


<div class="article ckeditor_content" id="article">

  <div>
    <font style="line-height:1.5;">
    <h1>{pigcms:$res.title}</h1>

    <small><p><font color="gray">&nbsp;{pigcms:$res.createtime|date="Y-m-d",###}&nbsp;&nbsp;&nbsp;{pigcms:$res.writer}&nbsp;&nbsp;&nbsp;<a href="{pigcms:$homes}">{pigcms:$tpl.wxname}</font></p></a>
  </small>
  </font>
  </div>

  <div class="bd" style="margin-top:15px;margin-bottom:30px">
  <div class="showpic"><img src="{pigcms:$res.pic}" /></div> 
  </div>
  <div style="margin-bottom:20px">
    <b>{pigcms:$tpl.wxname}微信号:&nbsp;&nbsp;{pigcms:$tpl.weixin}</b>
  </div>
    
    <div class="text" id="content">
    <font style="line-height:1.5; color:#4F4F4F;">

    {pigcms:$res.info|htmlspecialchars_decode}
    </font>
    </div>
  


</div>
<include file="Index:styleInclude"/><include file="$cateMenuFileName"/>
<!-- share -->
<include file="Index:content_share" />

  </body>
</html>